 gcc -g p6original.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x808: file p6original.c, line 31.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:31
31  {
(gdb) n
33    input_str(x);
(gdb) s
input_str (a=0x7ffdfaf856a0 "\a\207\064\032>\177") at p6original.c:5
5     printf("Enter the string: ");
(gdb) n
6     scanf("%s",a);
(gdb) n
Enter the string: yutr
7   }
(gdb) n
main () at p6original.c:34
34    str_reverse(x,reverse);
(gdb) s
str_reverse (a=0x7ffdfaf856a0 "yutr", rev=0x7ffdfaf85710 "") at p6original.c:11
11    int i=0,len=0;
(gdb) n
12    while(a[i]!=0)
(gdb) n
14        len+=1;
(gdb) n
15        i++;
(gdb) n
12    while(a[i]!=0)
(gdb) n
14        len+=1;
(gdb) n
15        i++;
(gdb) n
12    while(a[i]!=0)
(gdb) n
14        len+=1;
(gdb) n
15        i++;
(gdb) n
12    while(a[i]!=0)
(gdb) n
14        len+=1;
(gdb) n
15        i++;
(gdb) n
12    while(a[i]!=0)
(gdb) n
17    int j=len-1;
(gdb) n
18    for(int k=0;k<len;k++)
(gdb) n
20        rev[k]=a[j];
(gdb) n
21        j--;
(gdb) n
18    for(int k=0;k<len;k++)
(gdb) n
20        rev[k]=a[j];
(gdb) n
21        j--;
(gdb) n
18    for(int k=0;k<len;k++)
(gdb) n
20        rev[k]=a[j];
(gdb) n
21        j--;
(gdb) n
18    for(int k=0;k<len;k++)
(gdb) n
20        rev[k]=a[j];
(gdb) n
21        j--;
(gdb) n
18    for(int k=0;k<len;k++)
(gdb) n
23  }
(gdb) n
main () at p6original.c:35
35    output(x,reverse);
(gdb) s
output (a=0x7ffdfaf856a0 "yutr", rev=0x7ffdfaf85710 "rtuy") at p6original.c:27
27    printf("Reverse of the string %s is %s",a,rev);
(gdb) n
28  }
(gdb) n
main () at p6original.c:36
36  }(gdb) q
A debugging session is active.

    Inferior 1 [process 1097] will be killed.

Quit anyway? (y or n) y